{
    "name": "portfolio-frontend",
    "version": "0.1.0",
    "description": "Tim Radtke portfolio website frontend",
    "private": true,
    "main": "index.js",
    "scripts": {},
    "repository": {
        "type": "git",
        "url": "git+https://github.com/timradtke22/portfolio.git"
    },
    "author": "Tim Radtke",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/timradtke22/portfolio/issues"
    },
    "homepage": "https://github.com/timradtke22/portfolio#readme",
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.4.2"
    },
    "engines": {
        "node": ">=20"
    },
    "devDependencies": {
        "@eslint/js": "^9.16.0",
        "eslint": "^9.16.0",
        "globals": "^15.13.0"
    }
}
